REACT_APP_API_URL="https://dev.example.com"
REACT_APP_API_KEY=dev-key
REACT_APP_ENV=staging
REACT_APP_REMOTE_URL1=http://localhost:3001/remoteEntry.js
REACT_APP_REMOTE_URL2=http://localhost:3002/remoteEntry.js
REACT_APP_REMOTE_URL3=http://localhost:3003/remoteEntry.js
REACT_APP_REMOTE_URL4=http://localhost:3004/remoteEntry.js
REACT_APP_REMOTE_HOST_URL=http://localhost:3000/remoteEntry.js